# Automatically created by: scrapyTest startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapy_movie_05.settings

[deploy]
#url = http://localhost:6800/
project = scrapy_movie_05
